spring.application.name=hackathon
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/db_meme?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update